@import 'mixins';
@import 'design';
@import 'navigation';
/*** TABLE OF CONTENTS
.header {
  .logo & .secondary-links
}
.news-box { }
.scroll-indicator { }
.hero-images {

}


***/

html { scroll-behavior: smooth; }

// Keyframes for smoothScroll
@keyframes smoothScroll {
  0%   { transform: translateY(-100px); }
  100% { transform: translateY(0px); }
}


// Main CSS File
.no-scroll { overflow: hidden;}

/*** HEADER STYLES ***/
.header { height: 100px; position: relative; background: $white; z-index: 3; transition: all 666ms ease-in-out; box-shadow: 0 1px 5px rgba(0,0,0,.2);
  .reunion-logo { position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); width: 150px; }
  .secondary-links-container { display: none; }

  &.sticky { position: fixed; width: 100%; animation: smoothScroll 1s forwards; z-index: 16; }
}
.news-box { padding: 10px; text-align: left; float: left; width: 100%; z-index: 1; position: relative; z-index: 1;
  box-shadow: 0 2px 5px rgba(0,0,0,.3); transition: transform .5s ease-out; top: -15px; left: 0; transform: translateY(-75px);
  .alert-title { margin: 0; padding: 0;
    .fas { padding-top: 2px; display: block; float: left; }
    .alert-caps { text-transform: uppercase; padding: 5px 0 0 10px; display: block; float: left; }
  }
  .fas { padding-top: 2px; display: block; float: left; font-size: 1.1em; }
  p { float: left; padding: 0 0 0 25px; margin: 0; font-family: 'tradegothic-normal', sans-serif; font-size: 14px; width: 80%;
    line-height: 1.5em;
    .alert-caps { text-transform: uppercase; }
  }
  .alert-close { color: $white; transition: opacity .3s ease-in-out; float: right; cursor: pointer; position: absolute; right: 10px; top: 10px;
    &:hover { opacity: .8; }
  }
  &.show-alert { transform: translateY(10px); z-index: 1;}
}
.scroll-indicator { display: block; width: 20px; height: 100px;
  background: transparent url('../images/scroll-indicator.png') center top no-repeat;
  position: absolute; bottom: -50px; left: 50%; transform: translateX(-50%); background-size: contain; }

/*** HERO IMAGES ***/
.home-images { height: calc(100vh - 100px); width: 100vw; //position: relative;
  .home-image { position: relative; cursor: pointer; height: 50%; display: block;
    .hero-logo { position: absolute; z-index: 4; bottom: 20px; width: 75px;
      &.left-hero-logo  { left: 20px;  }
      &.right-hero-logo { right: 20px; }
    }
    .home-image-btn { position: absolute; z-index: 3; top: 50%; background: rgba(0,0,0,.25); border: 2px solid $white;
      padding: 10px 20px 4px; text-transform: uppercase; color: $white; font-size: 1.2em; transition: background 666ms;
      text-align: center; white-space: nowrap;
     }
    .home-image-bg { height: 100%; width: 100vw; transition: transform .5s; position: absolute; }
    &:first-child { background: gray;
      .home-image-btn { left: 50%; transform: translate(-50%, -50%); }
      .home-image-bg  { background-position: left top; background-repeat: no-repeat; left: 0; top: 0; background-size: cover; }
    }
    &:last-child {
      .home-image-btn { left: 50%; transform: translate(-50%, -50%); }
      .home-image-bg  { background-position: right top; background-repeat: no-repeat; right: 0; top: 0; background-size: cover; }
    }
    &:hover { transform: none;
      .home-image-btn { background: rgba(255,255,255,.25); }
      .home-image-bg { transform: scale(1.1); }
    }
    &.hide { width: 100% !important; }
  }
}

/*** BREADCRUMBS ***/
.page-breadcrumbs { font-family: 'tradegothic-normal', sans-serif; font-size: 1.1em;
  .crumbs { padding: 0; margin: 25px 0 0; list-style: none; font-size: .95em; text-transform: uppercase; color: $medgray;
    li { display: inline-block; padding: 0 12px 0 0;
      .fas { padding-left: 12px; display: inline-block; }
      a { color: $gold; }
    }
  }
}

/*** LANDING/HOME PAGE STYLES ***/
.pagehero-section { position: relative;
  .metro-btn {  transform: rotate(90deg) translate(-25%, -5px); transform-origin: 100% 0; text-align: center; padding: 20px 30px 0; right: 0; top: calc(50vh + 100px); position: absolute; text-transform: uppercase; transition: all 666ms ease-in-out;
    a { color: $white;
      &:hover { text-decoration: none; }
    }
    &:hover { transform: rotate(90deg) translate(-25%, -10px); }

    &.gold-btn { background: $gold;
      &:hover { background: tint($gold, 15); }
    }
    &.blue-btn { background: $blue;
      &:hover { background: tint($blue, 5); }
    }
  }
  .page-heroimage { height: 40vh; width: 100vw; position: relative; background-size: contain !important;
    background-position: center top !important;
    .page-herologo { display: none; }
  }
  .scroll-indicator { bottom: -34px !important; }
}

.homepage-introduction { padding: 10vh 0; text-align: center;
  &.page-introduction  { padding-bottom: 3vh;
    em { font-size: .9em; }
  }
  &.reunion-history-bg { background-position: 225% 5% !important;  }
  &.metro-introduction {
    strong { font-weight: normal; text-transform: uppercase; color: $gold; font-size: 1.1em; }
    p { text-align: left;
      strong { font-size: 1em; }
    }
    ul { text-align: left; margin: 15px 30px; }
    h2 { margin: 15px 0 0; }

  }

  .page-content {
    h1, h4, h5, h6 { font-family: 'authenia', sans-serif; margin-bottom: 20px; color: $gold; }
    h2, h3 { font-family: 'tradegothic-normal', sans-serif; text-transform: uppercase; }
    h2 { font-size: 2em; margin-bottom: 12px; }
    h3 { font-size: 1.75em; }
    h4 { font-size: 3em; margin-top: 20px; }
    p { padding: 0 2vw; line-height: 2em; margin: 25px 0; }
    a { color: $gold; }
  }
  // Builder Details Page
  &.builder-introduction { padding-bottom: 40px;
    .page-content {
      p { padding: 0 6vw; }
    }
  }
}

.page-amenities { margin-bottom: 80px; width: 100%; height: 100%; overflow: none; float: left;
  .flip-container,
  .front,
  .back { width: 100%; }
  .flip-container { width: 100%; height: 100%; perspective: 1000px;
    //&:hover,
    &.hover {
      .flipper { transform: rotateY(180deg);
        .back { }
      }
    }
    .flipper { transition: .6s; transform-style: preserve-3d; position: relative; transform: unset; cursor: pointer;
      .front,
      .back { position: absolute; left: 0; top: 0; }
      .front,
      .back { backface-visibility: hidden; }
      .front { z-index: 2; transform: rotateY(0deg); }
      .back  { transform: rotateY(180deg);
        .back-contents { padding: 0 20px; width: 90%; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);
          text-align: center;
          .gold-txt { font-size: 3em; margin: 0; font-family: 'rockwell-bold', serif; }
          .gothic   { font-size: 1.2em; margin: 0 0 10px; }
          p { font-size: .9em; line-height: 1.5em; margin-bottom: 0;
            a { color: $gold;
              &:hover { text-decoration: none; color: tint($gold, 15); }
            }
          }
        }
      }
    }
  }
}

// amenities slider
.amenities-slider-section { margin-bottom: 80px;
  .carousel-item {
    .amenity-details { text-align: center; width: 100%; padding: 20px 0; height: 275px;
      .gold-txt { font-size: 4em; font-family: 'rockwell-bold', serif; margin: 0; }
      .gothic   { font-size: 1.25em; margin: -5px 0 8px; }
      p { padding: 0; font-size: 0.9em; line-height: 1.5em;
        a { text-transform: uppercase; color: $gold; }
      }
    }
  }
  .carousel-indicators { width: 100%; height: 5px; margin: 0; bottom: 58%; z-index: 100;
    li { width: 10px; height: 10px; border-radius: 10px; background-color: $ltgray; opacity: 1;
      &.active { background-color: $blue; }
    }
  }

  .carousel-control-prev,
  .carousel-control-next { display: none; }
}

.page-faqs { padding: 0 0 80px;
  .card {
    .card-header {
      .indicator { display: block; width: 24px; height: 24px; position: absolute; left: 20px; top: 20px; transition: transform .5s ease-in-out;
        .fa-plus { color: $white; text-shadow: 0 0 1px $gold, 0 0 1px $gold; }
      }
      h5 {
        .btn { font-family: 'tradegothic-normal', sans-serif; font-size: .9em; text-transform: uppercase; color: $gray; padding: 4px 0 0 48px;
          p { margin: 3px 0 0; white-space: normal; text-align: left; }
          &.open {
            .indicator { transform: rotate(45deg); }
          }
          &:hover,
          &:focus { text-decoration: none; color: tint($gray,15); }
        }
      }
    }
    .card-body { padding: 2rem 90px 2rem 70px;
      p { line-height: 1.75em; margin-bottom: 10px;
        strong { text-transform: uppercase; }
        a { color: $gold; }
      }
      ol, ul { margin: 0; padding: 0 5vw; list-style: none;
        li { padding: 12px 0; padding-left: 1.5em; line-height: 1.5em;
          &:before { content: '\f111'; font-family: 'Font Awesome 5 Free'; padding-right: 12px; display: inline-block; margin-left: -1.5em; width: 1.5em; font-size: .9em; }
          a, strong { color: $gold; }

          ul { margin: 5px 0 5px 30px;
            li { padding: 5px 0; }
          }
        }
      }
    }
  }
}

// Homebuilder Page
.builder-grid { margin-bottom: 80px;
  .builder { padding: 0 5px; margin-bottom: 10px;
    .builder-image,
    .builder-info { border: 1px solid $ltgray; }
    .builder-image { margin-bottom: 10px;  }
    .builder-info { text-align: center; min-height: 320px; position: relative;
      .builder-logo  { width: 70%; margin: 20px auto; }
      p,
      .builder-buttons { font-family: 'tradegothic-normal', sans-serif; text-transform: uppercase; font-size: .95em; }
      .builder-buttons { position: absolute; bottom: 45px; width: 100%;
        a { display: block; background: $blue; color: $white; position: absolute; padding: 7px 10px 5px;
          &.builder-btn { left: 0; top: 0;  width: 32%;
            &:hover { background: tint($blue, 10); }
          }
          &.builder-phone { right: 0; top: 0; width: 67%;
            .phone-icon { width: 24px; height: 24px; border-radius: 24px; background: $gold; display: inline-block;
              position: absolute; left: 5px; top: 6px;
              .fas { color: $blue; padding-top: 4px; }
            }
          &:hover { background: tint($blue, 10); }
          }
        }
      }
    }
  }
}

.builder-collections {
  .collection { border: 1px solid $ltgray; margin-bottom: 30px; float: left; width: 100%; position: relative;
    .collection-images,
    .collection-details { padding: 10px; }
    .collection-details { text-align: center; width: 100%; padding-top: 20px;
      h1 { text-transform: uppercase; color: $gold; font-size: 1.5em; margin-bottom: 0; letter-spacing: .1em; }
      p { font-size: .8em; color: $gray; line-height: 1.3em;
        strong { text-transform: uppercase; }
      }
      .builder-buttons { width: 100%; font-family: 'tradegothic-normal', sans-serif; text-transform: uppercase; font-size: .95em;
        position: relative;
        a { display: block; background: $blue; color: $white; padding: 7px 10px 5px; position: relative; margin-bottom: 10px;
          &.builder-btn { padding: 9px 10px 5px;
            &:hover { background: tint($blue, 10); }
          }
          &.builder-phone {
            .phone-icon { width: 24px; height: 24px; border-radius: 24px; background: $gold; display: inline-block;
              margin-right: 20px;
              .fas { color: $blue; padding-top: 4px; }
            }
          &:hover { background: tint($blue, 10); }
          }
        }
      }
    }
  }
  &.qmi-collections {
    .collection { border: none;
      .aligncenter { margin: 20px auto; float: none; display: block; }
      .inventory-container { text-align: center; padding: 20px 0;
        .home-name { font-family: 'authenia', sans-serif; color: $gold; }
        .details { margin: 0 0 15px; }
        .builder-btn { background: $gold; color: $white; font-family: 'tradegothic-normal', sans-serif; padding: 10px 20px 6px; text-transform: uppercase;
          font-size: 1.2em; display: block; width: 30%; margin: 20px auto 0; }
        ul,ol { text-align: left; padding-left: 65px;
          li { padding: 4px 0; }
        }
      }
    }
  }
}


// Quick Move-In Homes
.qmihomes-section { padding: 45px 0;
  .quickmove-table {
    .align-items-center { margin: 30px 0; }
  }
  .builder-logo,
  .builder-description {  }
  .builder-description { text-align: center;
    .builder-name { font-family: 'tradegothic-normal', sans-serif; font-size: 2em; color: $medgray; text-transform: uppercase; margin: 18px 0 8px; }
    .address,
    .hours { font-size: 1em; }
    .hours {
      strong { text-transform: uppercase; color: $gold; }
    }
    .phone {
      .builder-phone { color: $gold; }
    }
  }
  .builder-homes { border-bottom: 1px solid $ltgray; padding: 30px 0 30px; margin-bottom: 30px;
    .qmi-home { text-align: center; margin-bottom: 20px; font-size: .9em;
      img { margin-bottom: 12px; }
      .home-name { text-transform: uppercase; font-family: 'tradegothic-normal', sans-serif; font-size: 1.35em; margin: 0 0 5px; }
      .address-price {
        strong { color: $gold; }
      }
      .builder-btn { background: $gold; color: $white; padding: 8px 25px 6px; text-transform: uppercase; font-family: 'tradegothic-normal', sans-serif;
        &:hover { background: shade($gold, 5); }
      }
    }
  }
  .builder-nohome { text-align: center;
    h2 { font-size: 1.25em; font-family: 'tradegothic-normal', sans-serif; }
  }
}

// Metro District Styles
.metro-boxes { margin: 30px 0 60px;
  .metro-box-contents { border: 1px solid $ltgray; padding: 30px 15px; height: 100%;
    h2 { font-family: 'tradegothic-normal', sans-serif; text-transform: uppercase; font-size: 1.5em; margin: 0 0 12px; }
  }
}

/*** BLOG POSTS ***/
.community-news {
  .blog-content-left {  }
  .blog-content-right {
    .blog-sidebar-widget { padding: 30px 20px; text-align: left;
      .widget-title { font-family: 'tradegothic-normal', sans-serif; color: $blue; text-transform: uppercase; font-size: 1.5em; margin-bottom: 10px; }
      ul { list-style: none; margin: 12px 0;
        li { color: $medgray;
          &:before { content: '\f111'; font-family: 'Font Awesome 5 Free'; padding: 0 25px 2px 0; display: inline-block; margin-left: -1.25em; width: 1.25em; font-size: .75em; }
          a { color: $gold; }
        }
      }
    }
  }

  .news-article { border-bottom: 1px solid $ltgray; padding: 30px 0;
    .article-contents { text-align: left;
      p { padding: 0; }
      .article-title { margin: 0 0 3px; }
      .article-date  { font-size: .9em; margin: 0 0 10px; }
    }
     &.single-article { text-align: left;
      .article-title { margin: 0 0 3px; text-align: center; }
      .article-date  { font-size: .9em; margin: 0 0 10px; text-align: center; }
     }
  }
  .article-navigation { padding: 20px 10px; float: left; width: 100%;
    .previous-btn,
    .next-btn { width: 48%;
      a { color: $white; padding: 7px 15px 4px; border-radius: 0; line-height: 1.5; display: inline-block; font-size: 1rem; background: $gold;
        &:hover { background: shade($gold, 3); }
      }
    }
    .previous-btn { float: left; text-align: left; }
    .next-btn { float: right; text-align: right; }
  }
}
/*** share icons ***/
.swp_social_panel {
  span.iconFiller { color: $white !important; }
}

.map-container {
  p { margin: 20px 0; }
}

/*** METRO STAFF MEMBERS ***/
.staff-member-section {
  .member-heading { font-size: 1.3em; color: $gold; text-align: center; }
  .staff-member { border: 1px solid $gray; padding-bottom: 100%; margin-bottom: 40px; position: relative; overflow: hidden; cursor: pointer;
    .staff-member-details { font-family: 'tradegothic-normal', sans-serif; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 80%;
      span { display: block;
        &.member-name { text-transform: uppercase; margin-bottom: 8px; }
      }
    }
    .staff-member-email { position: absolute; left: 0; top: 0; width: 100%; height: 100%; transform: translateY(100%); text-align: center; transition: transform 666ms ease-in-out;
      &.blue-bg { background: $blue; }
      &.red-bg  { background: $red;  }
      &.gold-bg { background: $gold;
        .staff-member-details {
          a { color: $blue;
            &:hover { color: $white; }
          }
        }
      }
      .staff-member-details { font-size: 1.2em;
        a { color: $white;
          &:hover { color: $gold; }
        }
      }
    }

    &:hover {
      .staff-member-email { transform: translateY(0); }
    }

  }
}

/*** Parks & Trails Map (OLD) ***/
.trail-map-container { width: 589px; height: 485px; margin: 15px auto; background: #fff url('../images/map-base.jpg') no-repeat 0 0; position: relative; }
.main-map .map-point { display: block; width: 13px; height: 13px; position: absolute; left: 0; top: 0; cursor: pointer; }

.main-map #boxelder 		{ top: 92px; left: 174px; }
.main-map #heartland 		{ top: 106px; left: 282px; }
.main-map #sunflower 		{ top: 132px; left: 273px; }
.main-map #reunion 			{ top: 122px; left: 319px; }
.main-map #unity-parkway 	{ top: 136px; left: 310px; }
.main-map #unity			{ top: 154px; left: 284px; }
.main-map #touchstone		{ top: 158px; left: 324px; }
.main-map #harmony			{ top: 165px; left: 346px; }
.main-map #liberty			{ top: 230px; left: 324px; }
.main-map #southlawn		{ top: 222px; left: 358px; }
.main-map #pinwheel			{ top: 227px; left: 374px; }
.main-map #discovery		{ top: 260px; left: 338px; }

.map-detail { width: 284px; height: 191px; position: absolute; top: 275px; left: 9px; overflow: hidden; }
.map-detail div { width: 100%; height: 100%; display: none; }
.boxelder-detail 		{ background: transparent   url('../images/box-elder.gif') no-repeat 0 0; }
.heartland-detail 		{ background: transparent url('../images/heartland.gif') no-repeat 0 0; }
.sunflower-detail 		{ background: transparent url('../images/sunflower.gif') no-repeat 0 0; }
.reunion-detail 		{ background: transparent url('../images/reunion.gif') no-repeat 0 0; }
.unity-parkway-detail 	{ background: transparent url('../images/unity-parkway.gif') no-repeat 0 0; }
.unity-detail 			{ background: transparent url('../images/unity.gif') no-repeat 0 0; }
.touchstone-detail 		{ background: transparent url('../images/touchstone.gif') no-repeat 0 0; }
.harmony-detail 		{ background: transparent url('../images/harmony.gif') no-repeat 0 0; }
.liberty-detail 		{ background: transparent url('../images/liberty.jpg') no-repeat 0 0; }
.southlawn-detail 		{ background: transparent url('../images/southlawn.jpg') no-repeat 0 0; }
.pinwheel-detail 		{ background: transparent url('../images/pinwheel.jpg') no-repeat 0 0; }
.discovery-detail 		{ background: transparent url('../images/discovery.jpg') no-repeat 0 0; }

/*** FACILITY FEES TABLES ***/
.tablepress {
  &.metro-table {
    thead {
      th { background-color: $blue; padding: 10px 8px 7px;
        strong { color: $white; }
      }
    }
    tbody {
      td { padding: 10px; vertical-align: middle; border: 1px solid $ltgray; }
    }
  }
}


/*** FOOTER STYLES ***/
.footer { clear: both;
  .container-fluid { padding-right: 0; padding-left: 0; }
  .footer-contactform { color: $white; padding: 25px 15px;
    h1,h2 { font-family: 'tradegothic-normal', sans-serif; text-transform: uppercase; margin-bottom: 15px; }
    em { display: block; font-family: 'tradegothic-italic', sans-serif; font-size: 1.2em; padding-bottom: 15px; }
    .footer-headline { font-size: 1.3em; font-weight: bold; }
    .footer-builders { font-size: 1em; font-weight: lighter; }
    p { font-size: .9em; }
  }
  .map-container { width: 100%; min-height: 375px;
    .map-link { display: block; width: 100%; height: 100%; }
  }
  .footer-instagram { background: transparent url('../images/footer-dots.jpg') no-repeat left 50%; height: 100%; padding-top: 20px;
    .feed-item { box-shadow: 0 0 10px rgba(0,0,0,.3); transition: box-shadow 666ms ease-in-out;
      &:hover  { box-shadow: none; }
    }
  }


  .footer-directions { padding: 10px 0 5px; text-align: center;
    p { margin-bottom: 0; font-size: 1em; line-height: 1.5em;  }
  }
  .footer-copyright { background: $white; color: $gray; text-align: right; padding: 10px 20px;
    font-family: 'tradegothic-normal', sans-serif;
    p { margin-bottom: 0;
      a { color: $gold;
        &:hover { color: $gray; }
      }
    }
  }
}

/*** CLICK TO CALL BUTTON/BOX ***/
.call-btn { position: fixed; bottom: 15px; left: 15px; width: 48px; height: 48px; border-radius: 100%; background: $gold; border: 2px solid $white; box-shadow: 0,0,10px,rgba(0,0,0,.5);
  text-align: center; padding: 5px 0 0 2px; transition: all 250ms ease-in-out; z-index: 1000; cursor: pointer; outline: none;
  &.focus { outline: none !important; -webkit-outline: none !important; }
  &:hover { background: tint($gold,10); box-shadow: none; }
  .fas { font-size: 24px; color: $white; }

  &.hide { transform: translateY(90px); }
}
.call-box { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 1001; transform: translateY(100%); transition: all 250ms ease-in-out;
  .close-callbox { position: absolute; right: 15px; top: 15px; cursor: pointer; color: $white !important;
    .fas { font-size: 1.5em; }
  }
  .call-box-contents { padding: 50px 15px; position: relative; top: 40px;
    .call-box-title { font-size: 1.75em; color: $gold; margin: 0 0 12px; }
    p { line-height: 1.75em; }
    .click-to-call  { list-style: none; margin-left: 0; padding-left: 0;
      li { padding: 10px 0 0; }
    }
  }
  &.open { transform: translateY(0); }
}

/*** HOMEPAGE PROMOTIONAL LIGHTBOX ***/
.window-mask { position: fixed; background: rgba(0,0,0,.8); top: 0; left: 0; width: 100vw; height: 100vh; z-index: -999; opacity: 0;
  transition: opacity .5s ease-in-out;
  .promotion-container { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); box-shadow: 0 0 10px rgba(0,0,0,.5);
    min-width: 90vw; opacity: 0; transition: opacity .5s ease-in-out;
    .close { position: absolute; left: 10px; top: 10px; text-shadow: none; }
    .promotion-link { display: block; width: 100%; height: 100%; }
    &.visible { opacity: 1; }
  }
  &.show { opacity: 1; z-index: 999; }
}

/*
Extra small devices (portrait phones, less than 544px)
No media query since this is the default in Bootstrap because it is "mobile first"
*/

/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {
  .pagehero-section { position: relative;
    .metro-btn { top: calc(50vh + 100px); }
  }
  .scroll-indicator { bottom: -50px; }

  .home-images { height: calc(100vh - 100px); width: 100vw; position: relative;
    .home-image { width: 50%; height: 100%; position: absolute; overflow: hidden; cursor: pointer;
      .hero-logo { width: 175px; bottom: auto; top: 20px;}

      .home-image-bg { position: absolute; height: 100%; width: 100vw; transition: transform .5s; }
      &:first-child { left: 0; top: 0;
        .home-image-btn { left: 23vw; transform: translate(-50%, -50%); }
        .home-image-bg  {  }
      &:hover + .home-image { width: 55%;}
      }
      &:last-child { right: 0; top: 0;
        .home-image-btn { right: 23vw; transform: translate(50%, -50%); left: auto; }
        .home-image-bg  {  }
      }
      &:hover { width: 75%;
        .home-image-btn { background: rgba(255,255,255,.25); }
        .home-image-bg { transform: scale(1.1); }
      }
      &.animate { width: 100% !important;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)!important;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)!important;
      }
      &.hide { width: 0 !important; }
    }
  }

  .pagehero-section {
    .page-heroimage { height: calc(100vh - 100px); width: 100vw; position: relative; background-size: cover !important;
      background-position: center top !important;
    }
    .scroll-indicator { bottom: -50px !important; }
  }
  .homepage-introduction { padding: 10vh 0; text-align: center;
    &.page-introduction  { padding-top: 15vh; padding-bottom: 2vh;
      em { font-size: .9em; }
    }
    // Builder Details Page
    &.builder-introduction {
      .page-content {
        p { padding: 0 2vw; }
      }
    }
    .page-content {
      h1, h4, h5, h6 { font-family: 'authenia', sans-serif; margin-bottom: 20px; color: $gold; }
      h2, h3 { font-family: 'tradegothic-normal', sans-serif; text-transform: uppercase; }
      h2 { font-size: 2em; margin-bottom: 12px; }
      h3 { font-size: 1.75em; }
      h4 { font-size: 3em; margin-top: 20px; }
      p { padding: 0 2vw; line-height: 2em; margin: 25px 0; }
    }
  }
  // page amenities grid
  .page-amenities {
    .flip-container {
      .flipper {
        .back  {
          .back-contents { padding: 0 0; width: 95%;
            .gold-txt { font-size: 2.5em; margin: 0; font-family: 'rockwell-bold', serif; }
            .gothic   { font-size: 1.1em; margin: 0 0 10px; }
            p { font-size: .8em; line-height: 1.5em; margin-bottom: 0;
              a { color: $gold;
                &:hover { text-decoration: none; color: tint($gold, 15); }
              }
            }
          }
        }
      }
    }
  }
  .amenities-slider-section {
    .carousel-item {
      .amenity-details { height: auto; padding: 5px 0;
        .gold-txt { font-size: 3em; font-family: 'rockwell-bold', serif; margin: 0; }
        .gothic   { font-size: 1.15em; margin: -5px 0 8px; }
        p { padding: 0; font-size: 0.85em; line-height: 1.5em;
          a { text-transform: uppercase; color: $gold; }
        }
      }
    }
    .carousel-indicators { width: 30%; height: 5px; margin: 0; left: 7%; bottom: 5%; }
  }



  // Homebuilder Page
  .builder-grid {
    .builder { margin-bottom: 30px;
      .builder-image { margin-bottom: 10px;  }
      .builder-info { min-height: 400px; }
    }
  }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .header {
    .reunion-logo { width: 175px; }
  }
  .news-box { padding: 10px 20px; text-align: left; float: left; width: 100%; position: relative; top: -35px; left: 0; z-index: 1;
    box-shadow: 0 2px 5px rgba(0,0,0,.3);
    .alert-title { margin: 0; padding: 0;
      .fas { padding-top: 2px; display: block; float: left; }
      .alert-caps { text-transform: uppercase; padding: 10px 0 0 10px; display: block; float: left; }
    }
    p { float: left; padding: 0 0 0 45px; margin: 0; font-family: 'tradegothic-normal', sans-serif; font-size: 18px; }
    .alert-close { color: $white; transition: opacity .3s ease-in-out; cursor: pointer;
      &:hover { opacity: .8; }
    }
    &.show-alert { transform: translateY(35px);}
  }
  .scroll-indicator { display: block; width: 20px; height: 152px; background: transparent url('../images/scroll-indicator.png');
    position: absolute; bottom: -76px; left: 50%; transform: translateX(-50%); }
  .pagehero-section {
    .page-heroimage { height: 50vh; width: 100vw; position: relative; background-size: contain !important;
      background-position: center top !important;
      .page-herologo { display: block; position: absolute; left: 2vw; bottom: 2vh; width: 250px; }
    }
    .scroll-indicator { bottom: -76px !important; }
  }


  .homepage-introduction { padding: 10vh 0; text-align: center;
    &.page-introduction  { padding-top: 10vh;
      em { font-size: .9em; }
    }
    &.reunion-history-bg { background-position: right 5% !important;  }
    .page-content {
      h1, h4, h5, h6 { font-family: 'authenia', sans-serif; margin-bottom: 20px; color: $gold; }
      h2, h3 { font-family: 'tradegothic-normal', sans-serif; text-transform: uppercase; }
      h2 { font-size: 2em; margin-bottom: 12px; }
      h3 { font-size: 1.75em; }
      h4 { font-size: 3em; margin-top: 20px; }
      p { padding: 0 5vw; line-height: 2em; margin: 25px 0; }
    }
  }

  // Homebuilder Page
  .builder-grid {
    .builder {
      .builder-info { min-height: 320px;
        p, .builder-buttons { font-size: .85em; }
        p { font-size: 1em; }
        .builder-buttons { position: absolute; bottom: 45px; width: 100%;
          a { display: block; background: $blue; color: $white; position: absolute; padding: 7px 10px 5px;
            &.builder-btn { left: 0; top: 0;  width: 44%; }
            &.builder-phone { right: 0; top: 0; width: 55%;
              .phone-icon { width: 18px; height: 18px; border-radius: 18px; background: $gold; display: inline-block;
                position: absolute; left: 5px; top: 8px;
                .fas { color: $blue; padding-top: 4px; font-size: .9em; }
              }
            &:hover { background: tint($blue, 10); }
            }
          }
        }
      }
    }
  }

  // Quick Move-In Homes
  .qmihomes-section {
    .builder-description { text-align: left;
      .builder-name { margin: 0 0 8px; }
    }
  }

  // Amenities Slider
  .amenities-slider-section { margin-bottom: 80px;
    .carousel-item {
      .amenity-details { text-align: center; width: 100%; position: absolute; top: 50%; transform: translateY(-50%);
        .gold-txt { font-size: 4em; font-family: 'rockwell-bold', serif; margin: 0; }
        .gothic   { font-size: 1.25em; margin: -5px 0 8px; }
        p { padding: 0 2%; font-size: 0.9em; line-height: 1.3em;
          a { text-transform: uppercase; color: $gold; }
        }
      }
    }
    .carousel-indicators { width: 30%; height: 5px; margin: 0; left: 11%; bottom: 10px;
      li { width: 10px; height: 10px; border-radius: 10px; background-color: $ltgray; opacity: 1;
        &.active { background-color: $blue; }
      }
    }
  }

  /*** FOOTER STYLES ***/
  .footer { margin-top: 10vh;
    .container-fluid { padding-right: 0; padding-left: 0; }
    .footer-contactform { color: $white; padding: 40px 25px; overflow: auto;
      h1,h2 { font-family: 'tradegothic-normal', sans-serif; text-transform: uppercase; margin-bottom: 13px; }
      em { display: block; font-family: 'tradegothic-italic', sans-serif; font-size: 1.1em; padding-bottom: 12px; }
      .footer-headline { font-size: 1.4em; font-weight: bold; }
      .footer-builders { font-size: 1.1em; font-weight: lighter; }
      p { font-size: .9em; line-height: 1.4em; }
    }
    .map-container { width: 100%; min-height: 300px; height: 100%; background-position: right top; }
    .footer-instagram { background: transparent url('../images/footer-dots.jpg') no-repeat left 50%; height: 100%; }
    .footer-directions { padding: 10px 0 5px; text-align: center;
      p { margin-bottom: 0; font-size: 1.15em; line-height: 1.6em;
        .phone-numbers { font-size: .95em; }
      }
    }
    .footer-copyright { background: $white; color: $gray; text-align: right; padding: 10px 20px;
      font-family: 'tradegothic-normal', sans-serif;
      p { margin: 6px 0 0; padding: 0 !important;
        img { margin-top: -6px; }
      }
    }
  }

  /*** CLICK TO CALL BUTTON/BOX ***/
  .call-btn { position: fixed; bottom: 20px; right: 20px; width: 48px; height: 48px; border-radius: 100%; padding: 5px 0 0 3px;
    .fas { font-size: 24px; }
  }
  .call-box {
    .call-box-contents { padding: 25px; position: relative;
      .call-box-title { font-size: 1.75em; color: $gold; margin: 0 0 8px; }
      .click-to-call  { font-size: 1.1em; list-style: none; margin-left: 0; padding-left: 0;
        li { padding: 10px 0 0;
          a { color: $blue; }
        }
      }
    }
  }

  /*** HOMEPAGE PROMOTIONAL LIGHTBOX ***/
  .window-mask {
    .promotion-container { min-width: auto; }
  }

  /*** Gallery Styles */
  .envira-gallery-wrap { margin: 35px 0;
    .envira-gallery-item {
    .envira-album-title,
    .envira-title { font-family: 'tradegothic-normal', sans-serif; font-weight: normal !important; font-size: .9em !important; text-transform: uppercase; }
    }
  }


}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .header {
    .reunion-logo { width: 200px; }
    .secondary-links-container { display: block; position: absolute; right: 20px; top: 50%; transform: translateY(-50%); list-style: none;
      font-family: 'tradegothic-normal', sans-serif;
      .secondary-links { margin-bottom: 8px;
        li { display: inline-block; padding: 0; margin: 0; text-transform: uppercase;
          a { color: $white; }
        }
      }
      .social-links { margin: 0; list-style: none; font-size: 1.5em; float: right;
        li { display: inline-block; padding: 0 4px; margin: 0;
          a { color: tint($gray, 15);
            &:hover { color: $gray; }
          }
        }
      }
    }
  }
  .home-images { height: calc(100vh - 100px); width: 100vw; position: relative;
    .home-image { width: 65%; height: 100%; position: absolute; transition: width 666ms, clip-path 666ms, -webkit-clip-path 666ms;
      overflow: hidden; cursor: pointer;
      .home-image-btn { position: absolute; z-index: 3; top: 50%; background: rgba(0,0,0,.25); border: 2px solid $white; white-space: normal;
        padding: 10px 20px 4px; text-transform: uppercase; color: $white; font-size: 1.5em; transition: background 666ms; }
      .home-image-bg { position: absolute; height: 100%; width: 100vw; transition: transform .5s; background-size: cover; }

      &:first-child { left: 0; top: 0;
        clip-path: polygon(0 0, 100% 0, 60% 100%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 60% 100%, 0 100%);
        .home-image-btn { left: 23vw; transform: translate(-50%, -50%); }

        &:hover + .home-image { width: 55%;}

      }
      &:last-child { right: 0; top: 0;
        clip-path: polygon(40% 0, 100% 0, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(40% 0, 100% 0, 100% 100%, 0 100%);
        .home-image-btn { right: 23vw; transform: translate(50%, -50%); left: auto; }

      }
      &:hover { width: 75%;
        .home-image-btn { background: rgba(255,255,255,.25); }
        .home-image-bg { transform: scale(1.1); }
      }
      &.animate { width: 100% !important;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)!important;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)!important;
      }
      &.hide { width: 0 !important; }
    }
  }
  .home-overlay { position: fixed; left: 0; top: 0; width: 100vw; height: 100vh; background: $white; z-index: 1000; opacity: 0; visibility: hidden;
    transition: opacity 666ms ease-in;
    &.animate,
    &.page-overlay { opacity: 1; visibility: visible; transition: opacity 666ms ease-in;
      &.hide { opacity: 0; visibility: hidden; }
    }
  }

  .pagehero-section {
    .page-heroimage { height: 70vh; width: 100vw; position: relative; background-size: cover !important;
      .page-herologo { position: absolute; left: 2vw; bottom: 2vh; width: 250px; }
    }
    .scroll-indicator { bottom: -76px !important; }
  }
  .homepage-introduction {
    .page-content {
      p { padding: 0; line-height: 2em; margin: 25px 0 30px 0; }
      h2 { margin: 30px 0; }
    }
  }
  .page-overlay { position: fixed; left: 0; top: 0; width: 100vw; height: 100vh; background: $white; opacity: 1; visibility: visible;
    transition: all 666ms ease-out; z-index: 1000;
    &.hide { opacity: 0; visibility: hidden; }
  }

  .homepage-introduction {
    p { padding: 0 10vw; line-height: 1.75em; }
  }

  // Homebuilder Page
  .builder-grid {
    .builder {
      .builder-info {
        .builder-logo  { width: 70%; margin: 20px auto; }
        p,
        .builder-buttons { font-size: .9em; }
      }
    }
  }

  // Amenities Slider
  .amenities-slider-section {
    .carousel-item {
      .amenity-details {
        p { padding: 0 15%; font-size: 0.9em; line-height: 1.5em; }
      }
    }
    .carousel-indicators { width: 30%; height: 5px; margin: 0; left: 10%; bottom: 20%;
      li { width: 10px; height: 10px; border-radius: 10px; background-color: $ltgray; opacity: 1;
        &.active { background-color: $blue; }
      }
    }

    .carousel-control-prev,
    .carousel-control-next { color: $ltgray; opacity: 1; width: auto; display: block; top: 50%;
      &:hover { color: $gray; }
    }
    .carousel-control-prev { left: 2%; }
    .carousel-control-next { right: 50%; }
  }



  .footer {
    .map-container { min-height: auto; }
  }

  /*** CLICK TO CALL BUTTON/BOX ***/
  .call-btn { position: fixed; width: 72px; height: 72px; border-radius: 100%; padding: 5px 0 0 3px;
    .fas { font-size: 36px; }
    &.hide { transform: translateY(120px); }
  }
  .call-box { left: 20px; bottom: 20px; top: unset; width: 40vw; height: 25vh; transform: translateY(110%); border: 4px solid $white;
    .call-box-contents { padding: 25px; position: relative; color: $white;
      .call-box-title { font-size: 1.75em; color: $blue; margin: 0 0 8px; }
      .click-to-call  { font-size: 1.1em; list-style: none; margin-left: 0; padding-left: 0;
        li { padding: 10px 0 0; }
      }
    }
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .pagehero-section {
    .page-heroimage { height: 70vh; width: 100vw; position: relative; background-position: center 50% !important; }
  }

  .homepage-introduction {
    // Builder Details Page
    &.builder-introduction,
    &.builder-information {
      .page-content {
        p { padding: 0 2vw; }
        &.intro-content {
          p { padding: 0 10vw; }
        }
      }
    }
    &.builder-information {
      .page-content {
        p { font-size: .95em;
          a { color: $gold; text-transform: uppercase;
            &:hover { text-decoration: none; color: shade($gold,5); }
          }
        }
      }
    }
  }

  .page-amenities {
    .flip-container {
      .flipper {
        .back  {
          .back-contents { padding: 0 20px; width: 90%;
            .gold-txt { font-size: 6em; margin: 0 0 15px; }
            .gothic   { font-size: 1.5em; margin: -10px 0 10px; }
            p { font-size: 1em; line-height: 1.5em; margin-bottom: 0; }
          }
        }
      }
    }
  }



  // Homebuilder Page
  .builder-grid {
    .builder {
      .builder-info { min-height: 360px;
        p,
        .builder-buttons { font-size: 1em; }
        .builder-buttons {
          a {
            &.builder-btn { left: 0; top: 0;  width: 32%; }
            &.builder-phone { right: 0; top: 0; width: 67%;
              .phone-icon { width: 24px; height: 24px; border-radius: 24px; background: $gold; display: inline-block;
                position: absolute; left: 5px; top: 6px;
                .fas { color: $blue; padding-top: 4px; }
              }
            }
          }
        }
      }
    }
  }
  .builder-collections {
    .collection { border: 1px solid $ltgray; margin-bottom: 30px; float: left; width: 100%; position: relative;
      .collection-images,
      .collection-details { padding: 30px; }
      .collection-images  { min-height: 400px; padding: 0;
        .carousel {
          .carousel-indicators {
            li { opacity: 1; background: $white;
              &:hover,
              &.active { background: $gold; }
            }
          }
        }
      }
      .collection-details { text-align: center; position: absolute; top: 50%; left: 0; transform: translateY(-50%); width: 100%;
        padding-top: 0;
        h1 { text-transform: uppercase; color: $gold; font-size: 1.5em; margin-bottom: 0; letter-spacing: .1em; }
        p { font-size: .95em; color: $gray;
          strong { text-transform: uppercase; }
        }
        .builder-buttons { width: 100%; font-family: 'tradegothic-normal', sans-serif; text-transform: uppercase; font-size: .95em;
          position: relative;
          a { display: inline-block; background: $blue; color: $white; padding: 7px 10px 5px; position: relative;
            &.builder-btn { left: 0; top: 0;  width: 32%; padding: 9px 10px 5px; }
            &.builder-phone { right: 0; top: 0; width: 50%;
              .phone-icon { width: 24px; height: 24px; border-radius: 24px; background: $gold; display: inline-block;
                margin-right: 20px;
                .fas { color: $blue; padding-top: 4px; }
              }
            }
          }
        }
      }
    }
  }
  .footer {
    .map-container { background-position: center top; }
  }
}

@media (min-width: 1200px) and (min-height: 980px) {
  .pagehero-section {
    .page-heroimage { background-position: center 0 !important; }
  }
}

/* End */
